* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: grid;        
    text-align: center;
    background-color: #353535 !important;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 5px;
    
}
*
h1 {
    color:#00E88F ;
    padding: 50px 0px;
    text-transform: uppercase;
}
img {
    max-width: 100%;
    width: 500px;
    height: 300px;
}
section {
    width: 100%;
    display: grid;
    justify-content: center;
}

.grid {
    gap: 10px;
    grid-template-areas:
    "a a"
    "b b"
    "c c"
    "d d"
    "f f"
    "e e" ;
}
img1 {
    grid-area: a;
    
}
img2 {
    grid-area: b;
}
img3 {
    grid-area:c;
}
img4 {
    grid-area: d;
}
img5 {
    grid-area: e;
}
img6 {
    grid-area: f;
}
img {
    transition: 0.1s;
}
img:hover {
    padding: 5px 5px;
    opacity: 0.5;
    cursor: pointer;
}

footer {
    height: 60px;
    background-color: #00E88F;        
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #151515;
    letter-spacing: 2px;
    font-weight: bold;
}
@media screen and (max-width: 900px ) {
    .grid {
        gap: 10px;
        grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "f"
        "e" ;
    }
}
@media screen and (max-width: 555px ) {
    img {
        max-width: 100%;
        width: 350px;
        height: 250px;
    }
}
@media screen and (max-width: 365px ) {
    img {
        max-width: 100%;
        width: 250px;
        height: 150px;
    }
    footer {
        font-size: 0.7rem;
        height: 60px;
        background-color: #00E88F;        
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        color: #151515;
        letter-spacing: 1px;
        font-weight: bold;
    }
}