<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos básicos sobre HTML5 - Faculdade Descomplica</title>
</head>
<style>
    a {
        text-decoration: none;      
        color: #151515;
        font-size: 2rem;  
    }
    body {
        display: grid;
        justify-content: center;        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #00E88F;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
    }
    span {
        color: #FFF;
    }
    h1 {
        margin-top: 10%;
        
    }
    section {
        width: 1000px;  
           
    }
    hr {
        background: #151515;
    }
</style>
<body>
    <header>
        <h1> Faculdade <span>Des</span>complica.</h1>
    </header>
    <section>
        <h2>
            O melhor conhecimento é aqui! <br>
            O que é a Descomplica?
        </h2>
        <p>
            Você sabia que a Descomplica é a maior plataforma de ensino online do Brasil? Isso mesmo! E o melhor é 
            que estamos ao lado dos alunos desde a época do vestibular até a pós-graduação.
        </p>
        <p>
            Contamos com uma equipe incrível de professores e colaboradores focados no sucesso dos alunos. Nossa 
            história começou em 2011, com ensino para cursinho pré-vestibular online. Depois, fomos só conquistando
            cada vez mais alunos e ampliando nossa área de atuação
        </p>
        <hr>
        <a href="https://descomplica.com.br/planos/">Vem ser <span>des</span>complica</a> 
    </section>
</body>
</html>